STORAGE_TYPE=local
STORAGE_LOCAL_PATH=.local-storage

# /twenty-cloud/next/favicon/STORAGE_TYPE=s3
# /twenty-cloud/next/favicon/STORAGE_S3_REGION=
# /twenty-cloud/next/favicon/STORAGE_S3_NAME=
# /twenty-cloud/next/favicon/AWS_ACCESS_KEY_ID=
# /twenty-cloud/next/favicon/AWS_SECRET_ACCESS_KEY=
